# boxing

./: .travis.yml  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/boxing/: BoxingApplication.java  BoxingApplication.kt
app/src/main/java/com/bilibili/boxing/impl/: BoxingFilter.java  BoxingFrescoLoader.java  BoxingFrescoLoader.kt  BoxingGlideLoader.java  BoxingGlideLoader.kt  BoxingPicassoLoader.java  BoxingPicassoLoader.kt  BoxingUcrop.java  BoxingUcrop.kt
app/src/main/java/com/bilibili/boxing/ui/: FirstActivity.java  FirstActivity.kt  IntentFilterActivity.java  IntentFilterActivity.kt  MainActivity.java  MainActivity.kt  SecondActivity.java  SecondActivity.kt
app/src/main/res/drawable/: rect_color_primary.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
boxing/: build.gradle  proguard-rules.pro
boxing-impl/: build.gradle  proguard-rules.pro
boxing-impl/src/androidTest/: AndroidManifest.xml
boxing-impl/src/androidTest/java/com/bilibili/boxing_impl/view/: MediaItemLayoutTest.java  PickerActivityTest.java  PickerFragmentTest.java  TestBlankActivity.java
boxing-impl/src/main/: AndroidManifest.xml
boxing-impl/src/main/java/com/bilibili/boxing_impl/: BoxingResHelper.java  BoxingResHelper.kt  WindowManagerHelper.java
boxing-impl/src/main/java/com/bilibili/boxing_impl/adapter/: BoxingAlbumAdapter.java  BoxingAlbumAdapter.kt  BoxingMediaAdapter.java  BoxingMediaAdapter.kt
boxing-impl/src/main/java/com/bilibili/boxing_impl/ui/: BoxingActivity.java  BoxingActivity.kt  BoxingBaseFragment.java  BoxingBottomSheetActivity.java  BoxingBottomSheetActivity.kt  BoxingBottomSheetFragment.java  BoxingBottomSheetFragment.kt  BoxingPopupWindow.java  BoxingRawImageFragment.java  BoxingRawImageFragment.kt  BoxingViewActivity.java  BoxingViewActivity.kt  BoxingViewFragment.java  BoxingViewFragment.kt
boxing-impl/src/main/java/com/bilibili/boxing_impl/view/: HackyGridLayoutManager.java  HackyViewPager.java  MediaItemLayout.java  MediaItemLayout.kt  SpacesItemDecoration.java  SpacesItemDecoration.kt
boxing-impl/src/main/res/anim/: boxing_fade_out.xml  fade_in.xml
boxing-impl/src/main/res/drawable/: ic_unchecked.xml  selector_boxing_btn_solid.xml  selector_button_solid.xml  shape_boxing_popup_background.xml  shape_boxing_unchecked.xml  shape_popup_background_material.xml
boxing-impl/src/main/res/layout/: activity_boxing.xml  activity_boxing_bottom_sheet.xml  activity_boxing_view.xml  fragmant_boxing_view.xml  fragment_boxing_bottom_sheet.xml  fragment_boxing_raw_image.xml  layout_album.xml  layout_album_item.xml  layout_app_bar.xml  layout_boxing_album.xml  layout_boxing_album_item.xml  layout_boxing_app_bar.xml  layout_boxing_empty_txt.xml  layout_boxing_media_item.xml  layout_boxing_recycleview_header.xml  layout_empty_txt.xml  layout_media_item.xml  layout_recycleview_header.xml  layout_recycleview_item.xml  layout_simple_media_item.xml
boxing-impl/src/main/res/menu/: activity_boxing_image_viewer.xml  activity_boxing_pick_flow.xml  activity_image_viewer.xml  activity_pick_flow.xml
boxing-impl/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
boxing-impl/src/main/res/values-en/: strings.xml
boxing-impl/src/test/java/com/bilibili/boxing/: ConfigTest.java
boxing/src/main/: AndroidManifest.xml
boxing/src/main/java/com/bilibili/boxing/: AbsBoxingActivity.java  AbsBoxingActivity.kt  AbsBoxingViewActivity.java  AbsBoxingViewActivity.kt  AbsBoxingViewFragment.java  AbsBoxingViewFragment.kt  Boxing.java  Boxing.kt  BoxingCrop.java  BoxingCrop.kt  BoxingMediaFilter.java  BoxingMediaLoader.java  BoxingMediaLoader.kt
boxing/src/main/java/com/bilibili/boxing/loader/: IBoxingCallback.java  IBoxingCallback.kt  IBoxingCrop.java  IBoxingCrop.kt  IBoxingMediaFilter.java  IBoxingMediaLoader.java  IBoxingMediaLoader.kt  IBoxingMediaRecyclingLoader.java
boxing/src/main/java/com/bilibili/boxing/model/: BoxingBuilderConfig.java  BoxingBuilderConfig.kt  BoxingManager.java  BoxingManager.kt
boxing/src/main/java/com/bilibili/boxing/model/callback/: IAlbumTaskCallback.java  IAlbumTaskCallback.kt  IMediaTaskCallback.java  IMediaTaskCallback.kt
boxing/src/main/java/com/bilibili/boxing/model/config/: BoxingConfig.java  BoxingConfig.kt  BoxingCropOption.java  BoxingCropOption.kt  MediaFilter.java
boxing/src/main/java/com/bilibili/boxing/model/entity/: AlbumEntity.java  AlbumEntity.kt  BaseMedia.java  BaseMedia.kt
boxing/src/main/java/com/bilibili/boxing/model/entity/impl/: ImageMedia.java  ImageMedia.kt  VideoMedia.java  VideoMedia.kt
boxing/src/main/java/com/bilibili/boxing/model/task/: IMediaTask.java  IMediaTask.kt
boxing/src/main/java/com/bilibili/boxing/model/task/impl/: AlbumTask.java  AlbumTask.kt  ImageTask.java  ImageTask.kt  VideoTask.java  VideoTask.kt
boxing/src/main/java/com/bilibili/boxing/presenter/: PickerContract.java  PickerContract.kt  PickerPresenter.java  PickerPresenter.kt
boxing/src/main/java/com/bilibili/boxing/utils/: BoxingExecutor.java  BoxingExecutor.kt  BoxingExifHelper.java  BoxingExifHelper.kt  BoxingFileHelper.java  BoxingFileHelper.kt  BoxingLog.java  BoxingLog.kt  CameraPickerHelper.java  CameraPickerHelper.kt  CompressTask.java  CompressTask.kt  ImageCompressor.java  ImageCompressor.kt
boxing/src/main/res/values/: strings.xml
boxing/src/main/res/values-en/: strings.xml
boxing/src/main/res/xml/: boxing_file_provider.xml
boxing/src/test/java/com/bilibili/boxing/: PickerModuleTest.java  PickerPresenterTest.java  PickerUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
