<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2017 Bilibili
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boxing_black1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/nav_top_bar"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="?android:attr/actionBarSize"
        app:theme="@style/Boxing.ToolbarTheme">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/Boxing.TextAppearance.App.Medium"/>
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:indeterminate="true"/>

    <com.bilibili.boxing_impl.view.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/item_choose_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:elevation="2dp">

        <Button
            android:id="@+id/image_items_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/boxing_item_spacing"
            android:minWidth="60dp"
            android:paddingLeft="@dimen/boxing_item_half_spacing"
            android:paddingRight="@dimen/boxing_item_half_spacing"
            android:text="@string/boxing_ok"
            android:background="@drawable/selector_boxing_btn_solid"
            android:textColor="@color/boxing_white"/>
    </FrameLayout>
</LinearLayout>