<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2017 Bilibili
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/album_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:paddingTop="@dimen/boxing_item_spacing">

    <ImageView
        android:id="@+id/album_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/album_thumbnail"
        android:ellipsize="end"
        android:maxEms="12"
        android:singleLine="true"
        android:textAppearance="@style/Boxing.TextAppearance.App.Medium"
        android:textColor="@color/boxing_gray1"
        tools:text="My Favorite Album"/>

    <TextView
        android:id="@+id/album_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/album_name"
        android:textAppearance="@style/Boxing.TextAppearance.App.Medium"
        android:textColor="@color/boxing_gray1"
        tools:text="(980)"/>

    <ImageView
        android:id="@+id/album_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_boxing_check_black"
        android:visibility="gone"
        tools:visibility="visible"/>
</RelativeLayout>